    {950, 431}          -- arcade
    {1165, 432}         -- storage
    {1064, 323}         -- dining_area
    {906, 339}          -- pirate_cove
    {898, 267}          -- parts_and_service
    {1064, 256}         -- showstage
    {1018, 195}         -- kitchen
    {1168, 362}         -- prize_corner
    {999, 490}          -- left_hall
    {1127, 490}         -- right_hall
    {1004, 636}         -- left_vent
    {1116, 636}         -- right_vent
    {1076, 544}         -- front_office
    {1079, 592}         -- office
    {1154, 569}         -- freddy_hall
    