MultilineTextColor = (0,0,0,1)
ListBoxBgColor = (0,0,0,0)
CheckBoxRounding = 4
ComboBoxRounding = 8
RadioButtonSelectedColor = (0.145,0.1102,0.140476,1)
ScrollBarRounding = 2
MenuPadH = 0
MenuItemPadH = 0
WindowTitleFocusedColor = (0.560705,0.34925,0.635,0.825)
TextColor = (0.875,0.875,0.875,1)
ButtonColor = (0.55,0.55,0.55,1)
WindowCloseBgColor = (0.585,0.19305,0.5575635,1)
ButtonHoveredColor = (0.685,0.2877,0.597594,1)
ButtonPressedColor = (0.8,0.8,0.8,1)
MenuColor = (0.2,0.2,0.2,1)
ScrollBarColor = (0.4,0.4,0.4,1)
WindowBackgroundColor = (0.1,0.039,0.07926,1)
SeparatorColor = (0.5,0.5,0.5,0.7)
CheckBoxSelectedColor = (0,0,0,1)
Indent = 14
TextDisabledColor = (0.45,0.45,0.45,1)
TextHoverBgColor = (0.5,0.5,0.5,1)
TextURLColor = (0.2,0.2,1,1)
WindowTitleH = 0
WindowBorder = 4
ButtonRounding = 10
InputBgRounding = 2
FontSize = 14
ScrollBarHoveredColor = (0.8,0.8,0.8,1)
CheckBoxDisabledColor = (0.35,0.35,0.35,1)
WindowRounding = 2
ButtonDisabledTextColor = (0.35,0.35,0.35,1)
WindowCloseColor = (0.96,0.408,0.70608,1)
ComboBoxColor = (0.4,0.4,0.4,1)
ComboBoxHoveredColor = (0.55,0.55,0.55,1)
ComboBoxDropDownColor = (0.4,0.4,0.4,1)
ComboBoxDropDownHoveredColor = (0.55,0.55,0.55,1)
ComboBoxArrowColor = (1,1,1,1)
InputBgColor = (0.4,0.4,0.4,1)
InputEditBgColor = (0.6,0.6,0.6,1)
InputSelectColor = (0.14,0.29,0.53,0.4)
InputSliderColor = (0.1,0.1,0.1,1)

