{
    "warn" : {
        "warn_title" : "[WARNING]",
        "warn_text" : "This game contains loud sounds, flashing\nlights, mild swearing, and many jumpscares!\n\n\nPD: This game is not an official remake of\nTRTF 1 and TRTF Rebuilt.\n\n\nPress any key or click anywhere to continue"
    },
    "menu" : {
        "menu_button" : {
            "menu_button_new_game" : "New Game",
            "menu_button_continue" : "Continue",
            "menu_button_extras" : "Extras",
            "menu_button_custom_night" : "Custom Night",
            "menu_button_extra_shift" : "8th Night",
            "menu_button_exit" : "Exit"
        },
        "settings" : {
            "menu_settings_title" : "Settings",
            "menu_settings_shaders" : "Display shaders effects",
            "menu_settings_fullscreen" : "Fullscreen",
            "menu_settings_vsync" : "V-Sync",
            "menu_settings_antialiasing" : "Antialiasing",
            "menu_settings_window_effects" : "Window effects",
            "menu_settings_preserve_assets" : "Cache night assets",
            "menu_settings_reset_settings" : "Reset Settings",
            "menu_settings_gamejolt" : {
                "menu_settings_gamejolt_not_connect" : "Login to gamejolt",
                "menu_settings_gamejolt_connected" : "Already connected (Click to disconnect)"
            },
            "menu_settings_language" : "Language",
            "settings_description" : {
                "menu_settings_description_shaders" : "Enable or disable special effects with shaders",
                "menu_settings_description_fullscreen" : "Fullscreen mode",
                "menu_settings_description_vsync" : "Enable or disable Vertical sync (VSync)",
                "menu_settings_description_antialiasing" : "Make the textures more smooth and less pixelated",
                "menu_settings_description_window_effects" : "Enable or disable effects with game window (move, shake, etc.)",
                "menu_settings_description_preserve_assets" : "Cache all night assets, the loading times for a night will be faster\nbut will consume more device memory.",
                "menu_settings_description_gamejolt" : "Connect with gamejolt to allow special stuff",
                "menu_settings_description_language" : "Change the game current language [Click to switch]",
                "menu_settings_description_reset_settings" : "Reset all the settings to their default value"
            }
        },
        "menu_gamejolt_login_text" : "Welcome back %s",
        "menu_deletion_in_progress" : "Data deletion in progress",
        "menu_hold_to_delete_data" : "Hold [DELETE] to erase your data",
        "loading" : {
            "loading_text" : "Loading... %d%%",
            "loading_ready" : "Press any key or click anywhere to continue"
        }
    },
    "game" : {
        "game_mask_toxic" : "Toxic",
        "game_vent_state_closed" : "Vent status: Closed",
        "game_vent_state_open" : "Vent status: Open",
        "game_energy_usage" : "Enery usage",
        "game_energy" : "Energy: %s"
    }
}