{
    "__ENGINE__" : {
        "voicelinePath" : "assets/sounds/night/calls/ES"
    },
    "warn" : {
        "warn_title" : "[ADVERTENCIA]",
        "warn_text" : "Este juego contiene sonidos fuertes, luces parpadeantes, palabrotas suaves y muchos sustos. PD: Este juego no es un remake oficial de TRTF 1 y TRTF Rebuilt. Pulsa cualquier tecla o haz clic en cualquier parte para continuar. PS: Esta es una versión beta de demostración, distribuida sólo a probadores beta seleccionados, y no representa la demostración final."
    },
    "menu" : {
        "menu_button" : {
            "menu_button_new_game" : "Nuevo Juego",
            "menu_button_continue" : "Continuar",
            "menu_button_extras" : "Extras",
            "menu_button_custom_night" : "Noche Customizada",
            "menu_button_exit" : "Salir"
        },
        "settings" : {
            "menu_settings_title" : "Configuracion",
            "menu_settings_shaders" : "Desactivar Efectos de Shader",
            "menu_settings_fullscreen" : "Pantalla Completa",
            "menu_settings_vsync" : "V-Sync",
            "menu_settings_antialiasing" : "Antialiasing",
            "menu_settings_display_fps" : "Mostrar FPS",
            "menu_settings_preserve_assets" : "Cache night assets",
            "menu_settings_subtitles" : "Subtitulos",
            "menu_settings_reset_settings" : "Resetear Configuracion",
            "menu_settings_gamejolt" : {
                "menu_settings_gamejolt_not_connect" : "Iniciar En gamejolt",
                "menu_settings_gamejolt_connected" : "Ya conectado (Click para desconectar)"
            },
            "menu_settings_language" : "Lenguaje",
            "settings_description" : {
                "menu_settings_description_shaders" : "Activar o Desactivar Efectos Especiales de Shaders",
                "menu_settings_description_fullscreen" : "Modo Pantalla Completa",
                "menu_settings_description_vsync" : "Activar o Desactivar Vertical sync (VSync)",
                "menu_settings_description_antialiasing" : "Hacer las texturas mas suaves y pixeladas",
                "menu_settings_description_display_fps" : "Mostrar los FPS del juego alado izquierdo",
                "menu_settings_description_preserve_assets" : "Almacene en caché todos los activos nocturnos, los tiempos de carga durante la noche serán más rápidos pero consumirán más memoria del dispositivo.",
                "menu_settings_description_subtitles" : "Desactivar Subtitulos para cada llamada y escena",
                "menu_settings_description_gamejolt" : "Conectar con Gamejolt permite cosas especiales",
                "menu_settings_description_language" : "Chambiar el juego al lenguaje actual [Haz clic para cambiar]",
                "menu_settings_description_reset_settings" : "Restablecer todos los ajustes a su valor por defecto"
            }
        },
        "menu_settings_gamejolt" : {
            "menu_settings_gamejolt_username" : "Nombre",
            "menu_settings_gamejolt_token" : "Token",
            "menu_settings_gamejolt_error" : "[FALLA] Se ha producido un error durante la autenticación.",
            "menu_settings_gamejolt_buttons" : {
                "menu_settings_gamejolt_button_connect" : "Connctar",
                "menu_settings_gamejolt_button_cancel" : "Cancelar",
                "menu_settings_gamejolt_button_clear" : "Claro"
            }
        },
        "menu_gamejolt_login_text" : "Bienvenido %s",
        "menu_hold_to_delete_data" : "Mantén pulsado [DELETE] para borrar tus datos",
        "menu_hold_to_delete_progress" : "Todos sus datos serán borrados, pulse la tecla ahora para cancelar o espere.",
        "loading" : {
            "loading_text" : "Cargando... %d%%",
            "loading_ready" : "Pulsa cualquier tecla o haz clic en cualquier lugar para continuar"
        }
    },
    "game" : {
        "game_night_announce" : "Noche %s",
        "game_custom_night_announce" : "Noche Customizada",
        "game_mask_toxic" : "Oxigeno",
        "game_vent_state_closed" : "Vent estado: Cerrado",
        "game_vent_state_open" : "Vent estado: Abierto",
        "game_energy_usage" : "Uso de Energia",
        "game_energy" : "Energia: %d%%",
        "game_btn_rewind_box" : "Caja de Musica para Cargar",
        "game_btn_seal_vent" : "Seal vent",
        "game_btn_unseal_vent" : "Unseal vent",
        "misc" : {
            "game_misc_camera_error" : "Fallo en la obtención de imágenes de la cámara...",
            "game_misc_camera_error_id" : "Informa de este error al equipo especializado\ny dales este código:",
            "game_misc_call_name" : "Jefe",
            "game_misc_call_incoming" : "Llamada entrante...",
            "game_misc_buttons_options" : "Opciones",
            "game_misc_buttons_exit" : "Salir",
            "game_misc_text_sealing" : "Sealing ventilation",
            "game_misc_text_unsealing" : "Unsealing ventilation"
        }
    },
    "gameover" : {
        "gameover_title" : "Game over!",
        "gameover_button_retry" : "Reintentar turno",
        "gameover_button_exit" : "Volver al Menu",
        "gameover_explain" : {
            "gameover_explain_bonnie" : "Bonnie se dirigirá a tu oficina, puedes usar tu linterna para ver si está en la ventana de tu oficina. Usa la máscara para que se vaya.",
            "gameover_explain_chica" : "Chica se moverá a tu oficina también, usa la máscara para hacerla volver al escenario.",
            "gameover_explain_freddy" : "Freddy se moverá hacia tu oficina, usa tu linterna en las cámaras para hacerle volver, y no dejes que se vaya la luz.",
            "gameover_explain_foxy" : "Aparecerá delante de tu despacho, utiliza tu linterna para comprobar su escenario, cuando esté a punto de moverse, comprueba hacia qué lado va y cierra la puerta para que se vaya.",
            "gameover_explain_sugar" : "Se dirigirá a tu oficina por la rejilla de ventilación adecuada, cierra la rejilla para que no llegue hasta ti.",
            "gameover_explain_kitty" : "Se acercará a la rejilla de ventilación izquierda, cierre la rejilla para que no se acerque.",
            "gameover_explain_puppet" : "Se moverá al azar en las cámaras, carga su caja de música para calmarla.",
            "gameover_explain_dummy" : "¿Cómo carajo te mató el dummy?",
            "gameover_explain_oxygen" : "No dejes que tu oxígeno baje, o te asfixiarás."
        }
    },
    "subtitles" : {
        "call_night1" : [
            ["0:00:0", ""],
            ["0:00:2", "*Phone ringing noises...*"],
            ["0:06:2", "¿Hola? ¿Hola?"],
            ["0:09:6", " Hey, si estás escuchando esto es que sepas que has escogido una muy mala carrera."],
            ["0:18:2", "Mike Smith, ¿no? Espero que..."],
            ["0:24:2", "No, no esperaba que un chico como tú se ofreciera para este tipo de trabajo."],
            ["0:30:4", "Mira, vamos a empezar como cualquier otro empleado."],
            ["0:33:5", "Primero que nada, te tengo que leer esta tontería de... ¿Terminos y servicios?"],
            ["0:39:7", "No tengo otra opción"],
            ["4:55:0", ""],
            ["4:57:0"]
        ]
    }
}