{
    "__ENGINE__" : {
        "voicelinePath" : "assets/sounds/night/calls/EN"
    },
    "warn" : {
        "warn_title" : "[WARNING]",
        "warn_text" : "This game contains loud sounds, flashing\nlights, mild swearing, and many jumpscares!"
    },
    "menu" : {
        "menu_button" : {
            "menu_button_new_game" : "New Game",
            "menu_button_continue" : "Continue",
            "menu_button_extras" : "Extras",
            "menu_button_custom_night" : "Custom Night",
            "menu_button_exit" : "Exit"
        },
        "settings" : {
            "menu_settings_buttons" : {
                "menu_settings_buttons_save" : "Save and Apply",
                "menu_settings_buttons_exit" : "Exit",
                "menu_settings_buttons_modes" : {
                    "menu_settings_buttons_modes_fullscreen" : "Fullscreen",
                    "menu_settings_buttons_modes_windowed" : "Windowed",
                    "menu_settings_buttons_modes_turn_on" : "Enabled",
                    "menu_settings_buttons_modes_turn_off" : "Disabled",
                    "menu_settings_buttons_modes_aspect_proportional" : "Proportional",
                    "menu_settings_buttons_modes_aspect_streched" : "Stretched",
                    "menu_settings_buttons_modes_effect_density_max" : "All effects",
                    "menu_settings_buttons_modes_effect_density_min" : "Minimum effects",
                    "menu_settings_buttons_modes_effect_density_required" : "Only required effects"
                }
            },
            "menu_settings_title" : "Settings",
            "menu_settings_categories" : {
                "menu_settings_categories_video" : "Video",
                "menu_settings_categories_audio" : "Audio",
                "menu_settings_categories_misc" : "Misc",
                "menu_settings_categories_subtext" : {
                    "menu_settings_categories_subtext_video" : "Video Settings",
                    "menu_settings_categories_subtext_audio" : "Audio Settings",
                    "menu_settings_categories_subtext_misc" : "Miscellaneous Settings"
                },
                "menu_settings" : {
                    "menu_settings_video" : {
                        "menu_settings_video_resolution" : "Resolution",
                        "menu_settings_video_fullscreen" : "Fullscreen",
                        "menu_settings_video_vsync" : "V-Sync",
                        "menu_settings_video_aspectRatio" : "Aspect ratio",
                        "menu_settings_video_fpsCap" : "FPS Limit",
                        "menu_settings_video_display_fps" : "Display FPS",
                        "menu_settings_video_antialiasing" : "Antialiasing"
                    },
                    "menu_settings_audio" : {
                        "menu_settings_audio_master" : "Master volume",
                        "menu_settings_audio_music" : "Music volume",
                        "menu_settings_audio_sfx" : "Sound effects volume"
                    },
                    "menu_settings_misc" : {
                        "menu_settings_misc_language" : "Language",
                        "menu_settings_misc_gamejolt" : {
                            "menu_settings_misc_gamejolt_title" : "Gamejolt",
                            "menu_settings_misc_gamejolt_connected" : "Disconnect",
                            "menu_settings_misc_gamejolt_not_connected" : "Connect"
                        },
                        "menu_settings_misc_subtitles" : "Subtitles",
                        "menu_settings_misc_discordrpc" : "Discord Rich Presence",
                        "menu_settings_misc_gamepad" : "Controller support",
                        "menu_settings_misc_cache_night" : "Cache night assets"
                    }
                }
            }
        },
        "menu_settings_gamejolt" : {
            "menu_settings_gamejolt_username" : "Username",
            "menu_settings_gamejolt_token" : "Token",
            "menu_settings_gamejolt_error" : "[FAILURE] An error occurred during authentication.",
            "menu_settings_gamejolt_buttons" : {
                "menu_settings_gamejolt_button_connect" : "Connect",
                "menu_settings_gamejolt_button_cancel" : "Cancel",
                "menu_settings_gamejolt_button_clear" : "Clear"
            }
        },
        "menu_gamejolt_login_text" : "Welcome back %s",
        "loading" : {
            "loading_text" : "Loading... %d%%",
            "loading_ready" : "Press any key or click anywhere to continue"
        },
        "custom_night_menu" : {
            "custom_night_menu_title" : "Custom Night",
            "custom_night_menu_challenges" : "Challenges",
            "custom_night_menu_ready" : "Ready",
            "custom_night_menu_custom_challenge" : "Custom Challenge",
            "custom_night_menu_buttons" : {
                "custom_night_menu_buttons_clear" : "Clear all",
                "custom_night_menu_buttons_add" : "Add 1",
                "custom_night_menu_buttons_set_20" : "Set 20"
            }
        }
    },
    "game" : {
        "game_night_announce" : "Night %s",
        "game_night_shift_end" : "Shift complete",
        "game_custom_night_announce" : "Custom Night",
        "game_mask_toxic" : "Oxygen",
        "game_vent_state_closed" : "Vent status: Closed",
        "game_vent_state_open" : "Vent status: Open",
        "game_energy_usage" : "Enery usage",
        "game_energy" : "Energy: %d%%",
        "game_btn_rewind_box" : "Rewind Music Box",
        "game_btn_seal_vent" : "Seal vent",
        "game_btn_unseal_vent" : "Unseal vent",
        "misc" : {
            "game_misc_camera_error" : "Failed to fetch camera footage...",
            "game_misc_camera_error_id" : "Report this error to specialized team\nand give them this code:",
            "game_misc_call_name" : "Boss",
            "game_misc_call_incoming" : "Incoming call...",
            "game_misc_buttons_options" : "Options",
            "game_misc_buttons_exit" : "Exit",
            "game_misc_text_sealing" : "Sealing ventilation",
            "game_misc_text_unsealing" : "Unsealing ventilation"
        }
    },
    "gameover" : {
        "gameover_title" : "Game over!",
        "gameover_button_retry" : "Retry shift",
        "gameover_button_exit" : "Back to menu",
        "gameover_explain" : {
            "gameover_explain_bonnie" : "Bonnie will make his way to your office, you can use your flashlight to see if he's on the window of your office. Use the mask to make him go away.",
            "gameover_explain_chica" : "Chica will move to your office as well, use the mask to make she back to the stage.",
            "gameover_explain_freddy" : "Freddy will move towards your office, use your flashlight on the cameras to make he return, and don't let the power go off.",
            "gameover_explain_foxy" : "He will appear in front of your office, use your flashlight to check his stage, when he's about to move, check which side he's going and close the door to make him go away.",
            "gameover_explain_sugar" : "She will make her way to your office at the right vent, close the vent to not let her come to you.",
            "gameover_explain_kitty" : "She will come to the left vent, close the vent to not let her come.",
            "gameover_explain_puppet" : "She will move randomly on the cameras, rewind her music box to calm her down.",
            "gameover_explain_dummy" : "How the fuck did you get killed by the dummy?",
            "gameover_explain_oxygen" : "Don't let your oxygen go lower, or you will be suffocated."
        }
    },
    "subtitles" : {
        "call_night1" : [
            ["0:00:0", ""],
            ["0:00:2", "*Phone ringing noises...*"],
            ["0:06:2", "Hello? Hello?"],
            ["0:09:6", "Hey, if you're listening to this, know that you've chosen a very poor career path."],
            ["0:18:2", "Mike Smith, right? I hope so, at least."],
            ["0:24:2", "You know, I really wasn't expecting a guy, like you to volunteer for this work."],
            ["0:30:4", "Look, let's start with the basics."],
            ["0:33:5", "First of all, I have to read to you the terms and conditions."],
            ["0:39:7", "It's mandatory so... I have to, unfortunately."],
            ["4:55:0", ""],
            ["4:57:0"]
        ]
    }
}